{
  "name": "johannschopplich/kirby-hashed-assets",
  "description": "File name hashes support for css() and js() helpers",
  "type": "kirby-plugin",
  "keywords": [
    "assets",
    "components",
    "css",
    "helpers",
    "js",
    "kirby",
    "laravel-mix",
    "manifest"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Johann Schopplich",
      "email": "pkg@johannschopplich.com",
      "homepage": "https://johannschopplich.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": "^3.0",
    "phpunit/phpunit": "^9.0"
  },
  "scripts": {
    "test": "phpunit",
    "dist": "composer install --no-dev --optimize-autoloader"
  },
  "config": {
    "optimize-autoloader": true
  },
  "extra": {
    "kirby-cms-path": "tests/fixtures/kirby"
  }
}
